#adsbScope-InitFile    26.01.2013
#software-generated, do not edit !
FormLeft                      = 314
FormTop                       = 125
FormWidth                     = 1280
FormHeight                    = 800
FullScreen                    = 0
WinMaximized                  = 0
TableFormLeft                 = 292
TableFormTop                  = 296
TableFormWidth                = 1142
TableFormHeight               = 656
TableFormLocked               = 1
FilterFormLeft                = 708
FilterFormTop                 = 105
FilterFormWidth               = 501
FilterFormHeight              = 548
WatchListFormLeft             = 652
WatchListFormTop              = 180
WatchListFormWidth            = 570
WatchListFormHeight           = 603
AAmanagerLeft                 = 363
AAmanagerTop                  = 127
AAmanagerWidth                = 944
AAmanagerHeight               = 661
HeartBeatFormLeft             = 374
HeartBeatFormTop              = 97
HeartBeatFormWidth            = 646
HeartBeatFormHeight           = 790
ViewAircraft                  = 1
ViewGrid                      = 1
ViewCrosshair                 = 1
ViewStates                    = 1
ViewStatenames                = 0
ViewTowns                     = 1
ViewDetailedmaps              = 0
ViewAirports                  = 1
ViewAirportILS                = 0
ViewAirportAltitude           = 1
ViewRangeCircles              = 1
ViewReceiver                  = 1
ViewRangeMax                  = 0
ViewGroundRADAR               = 0
ViewATSRoutes                 = 0
ViewGPX                       = 0
ViewOSMbackground             = 0
ViewSRTMbackground            = 1
ColorGrid                     = $00C0C0C0
ColorCrosshair                = $0080FF80
ColorBorder                   = $00808080
ColorStatename                = $00FFC080
ColorTowns                    = $00004000
ColorReceiver                 = $008080FF
ColorRangemax                 = $00000000
ColorAirport                  = $00FFA080
ColorATS                      = $0080FFFF
ColorGPX                      = $008080FF
ColorRangeCircles             = $00408000
ColorIFF                      = $008080FF
ColorBack                     = $00FFFFFF
ColorLabel                    = $00408080
ColorOverlay                  = $00FF0000
OverlayBackTrans              = 1
ShowPredictedPosition         = 1
ColorByAltitude               = 1
SingleFrameDetectAir          = 1
SingleFrameDetectSurface      = 1
TransAlt6000ft                = 1
TrackLabel3Lines              = 1
TrackLabeColorRandom          = 1
SymbolAircraft                = 1
ColorOsmPale2                 = 1
Rr50NM                        = 1
AirportNameIATA               = 1
AircraftDrop20s               = 1
Coordinates1                  = 1
Tag12MHz                      = 1
TagActiveBeast                = 1
Memo1ListAllFrames            = 1
Memo2visible                  = 1
HeartBeatActive               = 1
Heading360                    = 1
RangeMaxMax                   = 1
Background_SRTM               = 1
Town_300k                     = 1
DecoderAdsbPIC                = 1
BeastMLAT                     = 1
BeastBinary                   = 1
MapsEuWest                    = 1
MapsEuUK                      = 1
MapsAntarctica                = 1
MapsAmericaNorthCan           = 1
MapsAmericaNorthUsa           = 1
MapsAmericaNorthCar           = 1
LogSelect                     = 1
LogDetected                   = 1
DefaultPosition               = 1
LastPosition                  = 0
ComPort                       = "COM4"
CustomBaudRate                = 3000000
ComPort2                      = "COM1"
BaudRate2                     = 10
ServerPort                    = 30003
RAWServerPort                 = 7777
NetUseBinFormat               = 0
ClientPort                    = 47806
ClientHost                    = "127.0.0.1"
LocalRawOnly                  = 0
I2C_off                       = 1
I2C_Data0                     = $05
I2C_Data1                     = $01
I2C_Data2                     = $02
I2C_Data3                     = $CF
I2C_Data4                     = $0D
I2C_Data5                     = $55
Watchlist2ident               = ""
Watchlist2AA                  = $00010013
Watchlist2activ               = 1
HtmlPath                      = "F:\Daten\Delphi5\adsbScope\68\html\"
#end of ini-file
